{
  "name": "opdc-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add-video": "node scripts/add-video.mjs",
    "sync-youtube": "node scripts/sync-youtube.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "node-html-parser": "^7.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "gray-matter": "^4.0.3",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
